# MoodPanda

./: .gitignore  pom.xml
src/test/java/pages/: DiaryPage.java  HomePage.java  LoginPage.java  MainPage.java  MyProfilePage.java  NewPostPage.java  UserForHugPage.java  YourDashboardPage.java
src/test/java/tests/: BaseTest.java  BaseTests.java  DeleteMyMessageTest.java  LoginTest.java  NewFirstNameTest.java  NewLastNameTest.java  SendHugTest.java
src/test/java/utils/: AllureService.java  TestListeners.java
src/test/resources/: log4j.properties
src/test/resources/testsuites/: ParametersSuite.xml
